<!DOCTYPE html>
<html>
  <head>
    <title>Community Services Department</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-weight: bold;
        color: #2f2f2f;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #444;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #3e8e41;
      }
      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      .icon {
        display: block;
        margin: 0 auto;
        max-width: 50px;
        height: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>




    <div class="container">
      <img class="Community Services" src="community services.png">
      <h1>Community Services Department</h1>
<p>This is the official summary for Community Services Department. Here, you can find information about our performance management processes, performance plans, and performance reports for all the 4 quarters of the year for the Community Services Department. All these will be summarised on the Annual Performance Report.</p>
      



      <button onclick="location.href='./Community Services Q1.html'">Quarter 1</button><br>
<button onclick="location.href='./Community Services Q2.html'">Quarter 2</button></br>
<button onclick="location.href='./Community Services Q3.html'">Quarter 3</button><br>
<button onclick="location.href='./Community Services Q4.html'">Quarter 4</button></br>
<button onclick="location.href='./Community Services APR.html'">APR</button>
      <div class="col-md-4">

<br><button onclick="location.href='./Home.html'">Back to Home</button></br>

        <div class="summary-box">

          
        </div>
      </div>
    </div>




</body>
</html>